<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- 
        font-family: 'Poor Story', cursive;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif 
    -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        th, tr, td {
            border: 1px solid grey;
        }
        th, tr, td {
            padding: 5px;
            text-align: center;
            width: 100px;
        }

        td.cat-img, th.cat-img {
            width: 500px;
        }
        td.cat-desc, th.cat-desc {
            width: 300px;
        }
        .container {
            margin: auto;
            width: fit-content;
        }

        .green {
            color: peru;
        }

        .red-back {
            border: 1px solid crimson;
        }

        th.th-1 {
            width: 100px;
        }
        th.th-2 {
            width: 200px;
        }
        th.th-3 {
            width: 400px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">
            Таблицы
        </h1>
        <h3 class="mt-3">Для примеров картинок будут взяты рандомные картинки котов</h3>
        <table>
            <tr><th>ID котяры</th><th>Имя котяры</th><th class="cat-img">Картинка котяры</th><th class="cat-desc">Описание котяры</th></tr>
            <tr>
                <td>1</td>
                <td>Васька</td>
                <td class="cat-img"><img src="https://cdn2.thecatapi.com/images/hBXicehMA.jpg" alt="No cat image :(" width="490px"></td>
                <td class="cat-desc">Обычный кот васька, который есть у любой бабушки, к которой ты пойдешь в гости</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Пушок</td>
                <td class="cat-img"><img src="https://cdn2.thecatapi.com/images/b9q.jpg" alt="No cat image :(" width="490px"></td>
                <td class="cat-desc">Такой пушистый, так и хочется погладить</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Рыжик</td>
                <td class="cat-img"><img src="https://cdn2.thecatapi.com/images/VwGK1QO3m.jpg" alt="No cat image :(" width="490px"></td>
                <td class="cat-desc">Он совсем не рыжий</td>
            </tr>
        </table>

        <h3 class="mt-5">Также можно делать разные столбцы и цвета:</h3>
        <table>
            <tr><th class="th-1">Колонка 1</th><th class="th-2">Колонка 2</th><th class="th-3 red-back">Колонка 3</th></tr>
            <tr><td class="td-1">Текст 1.1</td><td class="td-2 green">Текст 1.2</td><td class="td-3 red-back">Текст 1.3</td></tr>
            <tr><td class="td-1 green">Текст 2.1</td><td class="td-2">Текст 2.2</td><td class="td-3 red-back">Текст 2.3</td></tr>
        </table>

        <a href="/index.html" style="margin-top: 10px;"><h2 style="margin-top: 20px;"><<< На главную </h2><a></a>
    </div>
</body>
</html>